[nosetests]
match=^test
nocapture=1
cover-package=pastefest
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pastefest/locale
domain = pastefest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pastefest/locale/pastefest.pot
width = 80

[init_catalog]
domain = pastefest
input_file = pastefest/locale/pastefest.pot
output_dir = pastefest/locale

[update_catalog]
domain = pastefest
input_file = pastefest/locale/pastefest.pot
output_dir = pastefest/locale
previous = true
