@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.line-numbers {
text-align: right;
font-size: 13px;
line-height: 1.45em;
background: #073642 url('/images/noise.png?1346949399') top left !important;
border-right: 1px solid #00232c !important;
-webkit-box-shadow: #083e4b -1px 0 inset;
-moz-box-shadow: #083e4b -1px 0 inset;
box-shadow: #083e4b -1px 0 inset;
text-shadow: #021014 0 -1px;
padding: .8em !important;
-webkit-border-radius: 0;
-moz-border-radius: 0;
-ms-border-radius: 0;
-o-border-radius: 0;
border-radius: 0;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */



textarea {
  height: 400px;
  width: 99%;
}

footer {
  text-align: center;
}

